<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="922de6fb8ddb4ae3a86e3574d06a4a58" Name="Diagram1">
        <EntityTypeShape EntityType="TicketSalesSystemModel2.Clients" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.Halls" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.Movies" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.Orders" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.PaymentMethods" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.PlaceCategories" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.Places" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.Sessions" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.Status" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.TicketOrders" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSalesSystemModel2.Tickets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__Orders__Id_clien__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__Sessions__Id_hal__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__Sessions__Id_mov__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__Orders__Id_payme__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__TicketOrd__Id_or__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__Places__Id_categ__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.Fc_Id_status" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__Tickets__Id_plac__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__Tickets__Id_sess__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__Tickets__Id_session" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSalesSystemModel2.FK__TicketOrd__Id_ti__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>